# MatchPoint

./: .gitignore  MatchPoint.WebhookWorker.sln  MatchPoint.sln
src/MatchPoint.API/: MatchPoint.API.csproj  Program.cs  appsettings.json
src/MatchPoint.API/Controllers/: AuthController.cs  HealthController.cs  KycController.cs  PaymentsController.cs  PingController.cs  ReservationsController.cs  ResourcesController.cs  UsersController.cs
src/MatchPoint.API/Docs/: AuditLog.md  AuthController.md  Documentacao_geral.md  HealthController.md  Kyc.md  Payments.md  Reservations.md  UsersController.md
src/MatchPoint.API/Filters/: AuditLogActionFilter.cs
src/MatchPoint.API/Middleware/: CorrelationAndBufferingMiddleware.cs
src/MatchPoint.API/Properties/: launchSettings.json
src/MatchPoint.Application/: MatchPoint.Application.csproj
src/MatchPoint.Application/Auth/: LoginCommand.cs  LoginHandler.cs
src/MatchPoint.Application/Common/: AuditHelper.cs
src/MatchPoint.Application/Contracts/Requests/: CreateResourceRequest.cs  UpdateResourceRequest.cs
src/MatchPoint.Application/Contracts/Responses/: ReservationDto.cs  ResourceDto.cs
src/MatchPoint.Application/DTOs/: SampleDto.cs
src/MatchPoint.Application/Events/: ReservationCreatedEvent.cs
src/MatchPoint.Application/Interfaces/: IAuditRepository.cs  IEventPublisher.cs  IKycVerificationRepository.cs  IPaymentIntentRepository.cs  IRepository.cs  IReservationRepository.cs  IResourceRepository.cs  IUserRepository.cs  IWebhookQueueWriter.cs
src/MatchPoint.Application/Kyc/: CreateKycVerificationCommand.cs  CreateKycVerificationHandler.cs  GetKycByIdHandler.cs  GetKycByIdQuery.cs  GetLatestKycByUserHandler.cs  GetLatestKycByUserQuery.cs  UpdateKycStatusCommand.cs  UpdateKycStatusHandler.cs
src/MatchPoint.Application/Logging/: AuditLogEntry.cs  IAuditLogService.cs
src/MatchPoint.Application/Payments/: CapturePaymentIntentCommand.cs  CapturePaymentIntentHandler.cs  CreatePaymentIntentCommand.cs  CreatePaymentIntentHandler.cs  CreateReservationCommandHandler.cs  GetPaymentIntentByIdHandler.cs  GetPaymentIntentByIdQuery.cs
src/MatchPoint.Application/Reservations/: CancelReservationCommandHandler.cs  CreateReservationCommand.cs  CreateReservationHandler.cs  GetReservationByIdHandler.cs  GetReservationByIdQuery.cs  ListReservationsByResourceQuery.cs  ListReservationsByUserQueryHandler.cs
src/MatchPoint.Application/Users/: CreateUserCommand.cs  CreateUserHandler.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/MatchPoint.Infrastructure/: MatchPoint.Infrastructure.csproj  MatchPoint.Infrastructure.csproj.Backup.tmp
src/MatchPoint.Infrastructure/Abstractions/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/MatchPoint.Infrastructure/Logging/: MongoAuditLogOptions.cs  MongoAuditLogService.cs
src/MatchPoint.Infrastructure/Messaging/: RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/MatchPoint.Infrastructure/Persistence/: SqlDbContext.cs
src/MatchPoint.Infrastructure/Repositories/: AuditRepository.cs  KycVerificationRepository.cs  PaymentIntentRepository.cs  ReservationRepository.cs  ResourceRepository.cs  UserRepository.cs  WebhookQueueSqlWriter.cs
src/MatchPoint.WebhookWorker/: MatchPoint.WebhookWorker.csproj  MatchPoint.WebhookWorker.csproj.Backup.tmp  Program.cs  appsettings.json
src/MatchPoint.WebhookWorker/Data/: IWebhookQueueRepository.cs  SqlDbContext.cs
src/MatchPoint.WebhookWorker/Docs/: MatchPoint.WebhookWorker.md
src/MatchPoint.WebhookWorker/Enums/: Enums.cs
src/MatchPoint.WebhookWorker/Models/: WebhookJob.cs  WebhookWorkerOptions.cs
src/MatchPoint.WebhookWorker/Properties/: launchSettings.json
src/MatchPoint.WebhookWorker/Services/: WebhookDispatcherService.cs
(+15 files in other folders)
